020_all_texlive-core-2007-libteckit-asneeded.patch
110_all_icu_CVE-2007-4770.patch
150_all_installedscripts.patch
170_all_parmake.patch
180_all_gcc44.patch
160_all_man5.patch
160_all_cxxflags_for_cplusplus.patch
190_all_xpdf_const_char.patch
200_all_xpdf-3.02pl3.patch
210_all_getline.patch
220_all_gcc44-glibc210.patch
230_all_jpegimage_implicit_decl_free.patch
240_all_autoconf264.patch
250_all_xdvipdfmx_free_non_malloced_pointers.patch
260_all_bibtex_string_pool_size.patch
270_all_libpng14.patch
280_all_CVE-2010-0739.patch
290_all_CVE-2010-0739,1440-integer-overflows.patch
300_all_CVE-2010-0827.patch
